@charset "utf-8";

/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2008 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
*
* AdobePatentID="B564"
* AdobePatentID="B565"
*
**************************************************************************/

#regionName {
  width: 150px;
}

.separator {
  height: 10px;
}

.disabled {
  color:gray;
}

.hidden {
  position: absolute;
  visibility: hidden;
}

.firstRow {
  padding-bottom:10px;
}

.leftSeparator {
  width:40px;
}

.optionsContainer {
  width:250px;
}
