@charset "utf-8";

/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2008 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
*
* AdobePatentID="B564"
* AdobePatentID="B565"
*
**************************************************************************/

#mainProps {
  position:absolute;
  top: -1px;
  width:450px;
  padding-left:25px;
  padding-top:2px;
}

#secondaryProps {
  padding-top:10px;
  padding-left:10px;
}

#message {
  position:absolute;
  left:50%;
  width:50%;
  padding-left:1.5em;
}

#idBoxLayer {
  width:120px;
}

#errorLayer {
  padding-left:50px;
}

.warningIconCell {
  margin-right:10px;
}

.hiddenRegion {
  position:absolute;
  visibility:hidden;
}

.optionItem {
  padding-left:1px;
  padding-right:1px;
  vertical-align:bottom;
  height: 16px;
}

.optionTable {
  float:left;
  margin-top:2px;
}

.optionsSeparator {
  width: 10px;
}

.optionsContainer {
  width: 490px;
}

.checkUncheckAllButton {
  width:80px;
}

.selectAllNone {
  padding-left:4px;
  padding-right:4px;
}

.buttonsCell {
  padding-left:60px;
  vertical-align:top;
}

.createLinkCell {
  width:130px;
}
