@charset "utf-8";

/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2008 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
*
* AdobePatentID="B564"
* AdobePatentID="B565"
*
**************************************************************************/

#mainProps {
  position:absolute;
  top: -1px;
  width:450px;
  padding-left:65px;
  padding-top:2px;
}

#secondaryProps {
  padding-top:10px;
  padding-left:10px;
}

#message {
  position:absolute;
  left:50%;
  width:50%;
  padding-left:1.5em;
}

.mainPropsTable {
  width:110%;
  height:40px;
}

.warningIconCell {
  margin-right:10px;
}

.hiddenRegion {
  position:absolute;
  visibility:hidden;
}

#idBoxLayer {
  width:120px;
}

.disabled {
  color:gray;
}

#errorLayer {
  padding-left:50px;
}

.createLinkCell {
  width:130px;
}
