
/* deprecated/Configuration/Inspectors/asp.net_label.htm */
.cls_aspnet_label_span_image {width:36px;height:36px;left: 5px;top: 9px}
.cls_aspnet_label_div_idBoxLayer {width:65px;height:38px;left: 44px;top: 9px}
.cls_aspnet_label_input_cboxID {width:65px}
.cls_aspnet_label_div_topLayer {width:450px;height:38px;left:125px;top:2px}
.cls_aspnet_label_input_text {width:200px}
.cls_aspnet_label_input_akey {width:35px}
.cls_aspnet_label_input_tooltip {width:200px}
.cls_aspnet_label_div_bottomLayer {left:505px;top:54px}
.cls_aspnet_label_div_topLayer td {padding-bottom:4px}